# nuxeo-labs-user-registration

./: README.md  docker-compose.yml  pom.xml
conf.d/: 00-docker.conf
nuxeo-labs-user-registration-core/: pom.xml
nuxeo-labs-user-registration-core/src/main/java/org/nuxeo/user/registration/automation/: InviteUserOp.java
nuxeo-labs-user-registration-core/src/main/java/org/nuxeo/user/registration/endpoint/: UserRegistrationObject.java
nuxeo-labs-user-registration-core/src/main/resources/OSGI-INF/: default-chain-contrib.xml  operation-contrib.xml  registration-endpoint-auth-contrib.xml  type-contrib.xml
nuxeo-labs-user-registration-core/src/main/resources/data/schemas/: user_registration.xsd
nuxeo-labs-user-registration-core/src/test/java/org/nuxeo/user/registration/: TestRegistrationEndpoint.java
nuxeo-labs-user-registration-core/src/test/java/org/nuxeo/user/registration/automation/: TestInviteUserOp.java
nuxeo-labs-user-registration-core/src/test/resources/OSGI-INF/: default-chain-contrib.xml
nuxeo-labs-user-registration-docker/: Dockerfile  README.md  pom.xml
nuxeo-labs-user-registration-package/: pom.xml
nuxeo-labs-user-registration-package/src/main/assemble/: assembly.xml
nuxeo-labs-user-registration-package/src/main/resources/: package.xml
nuxeo-labs-user-registration-package/src/main/resources/install/templates/nuxeo-labs-user-registration/: nuxeo.defaults
nuxeo-labs-user-registration-package/src/main/resources/install/templates/nuxeo-user-registration-plugin/: nuxeo.defaults
nuxeo-labs-user-registration-web/: README.md  bower.json  build.xml  index.html  package-lock.json  package.json  polymer.json  pom.xml  web-dev-server.config.mjs
nuxeo-labs-user-registration-web/nuxeo/OSGI-INF/: deployment-fragment.xml  user-registration-auth-contrib.xml
nuxeo-labs-user-registration-web/src/: index.html  my-app.html
